<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sehgal fitness</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Bhai', cursive;
            margin: 0px;
            padding: 0px;
            background: url('man-1282232_1280.jpg');
            /* width: 4555px; */
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 10px;
            top: 20px;
            color: aliceblue
        }

        .middle {
            /* middle karne ke liye ye method hai */
            display: block;
            width: 45%;
            margin: 20px auto;
            /* border: 2px solid yellow; */

        }

        .right {
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 33px;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;


        }

        .navbar li a {
            text-decoration: none;
            padding: 34px 23px;
            color: aliceblue;
        }

        .navbar li a:hover,
        .navbar a.active {
            color: grey;
            text-decoration: underline;

        }

        .left img {
            display: inline-block;
            width: 120px;
            left: 50px;
            /* filter: invert(100%); iska use ager tumhari pic black ha or dikh nhi rhi ha then iska use karte hai */
        }

        .left div {
            text-align: center;
            line-height: 9px;
            font-size: 19px;
        }

        .btn {
            font-family: 'Baloo Bhai', cursive;
            background-color: black;
            color: aliceblue;
            padding: 4px 14px;
            margin: 0px 9px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: grey;
        }

        .container {
            color: white;
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }
        .form input {
            font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
        }
        .container h1{
            font-size: 23px;
            text-align: center;
        }
        .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="image2.png" alt="">
            <div>Sehgal Fitness</div>
        </div>
        <div class="middle">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best GYM of saharanpur now</h1>
        <form action="noaction.php">
            <div class="form">
            <input type="text" placeholder="Enter your name">
            </div>
            <div class="form">
            <input type="text" placeholder="Enter your Age">
            </div>
            <div class="form">
            <input type="text" placeholder="Enter your locality">
            </div>
            <button class="btn">submit</button>
        </form>
        
    </div>
    

</body>

</html>